<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#0c2253">
  <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#0c2253">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>She Codes – Coding Workshops for Women</title>


  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/responsive.css">
  
  <meta property="og:title" content="She Codes – Coding Workshops for Women" />
  <meta property="og:description" content="She Codes teaches coding, design and management skills to women. Apply now, only 10 Spots available!" />
  <meta property="og:url" content="http://shecodes.io/" />
  <meta property="og:image" content="http://shecodes.io/images/marketing/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:type"   content="website" /> 
  <meta property="og:image:height" content="676" />

  

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" -->
  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" -->
</head>

<body class="headroom">
  <header id="header">
    <div class="content">
      <div class="header-inner">
        <img src="images/branding/logo--header.png" alt="She codes">
        <ul class="hidden-sm hidden-xs">
          <li>
            <a href="#mission">
            Mission
        </a>
          </li>
          <li>
            <a href="#teachers">
          Teachers
        </a>
          </li>
          <li>
            <a href="#program">
          Program
        </a>
          </li>
          <li>
            <a href="#faq">
          FAQ
        </a>
          </li>
          <li>
            <a href="#certificate">
          Certificate
        </a>
          </li>
        </ul>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKOT6tHsLvDm1Awm5DiRZPp6oazaR5ISWjEHzftB_QxCFROA/viewform?usp=sf_link"
          class="cta hidden-xs" target=_blank>
      Apply Now
    </a>
      </div>
    </div>
  </header>
  <div class="banner-wrapper hidden-sm hidden-xs">
    <div class="banner banner--upcoming">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScKOT6tHsLvDm1Awm5DiRZPp6oazaR5ISWjEHzftB_QxCFROA/viewform?usp=sf_link"
        target="_blank">
        <strong>
            Upcoming workshop
        </strong>
        <span>
          From September 23 to October 14, 2017 every Saturday in Lisbon 
        </span>
        <img src="images/navigation/banner-arrow.png" alt="">
      </a>
    </div>
  </div>
  <div class="content">
    <section class="section section--primary">
      <h1 class="center">
        👩‍💻 She Codes is a Coding Workshop for Women
      </h1>
      <h2 class="center">
        Access a new career in Technology
      </h2>
      <p class="center">
        She Codes teaches coding, design and management skills to women
        <br>
        <strong>Only 10 Spots available!</strong>
      </p>
      <br>
      <br>
      <div class="center">
        <a href="mailto:matt@dellac.org" class="btn btn-secondary" style="margin-right: 24px;">Contact Us</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKOT6tHsLvDm1Awm5DiRZPp6oazaR5ISWjEHzftB_QxCFROA/viewform?usp=sf_link"
          class="btn btn-primary shadow" target=_blank>Apply Now</a>
      </div>
    </section>
  </div>
  <a name="mission"></a>
  <div class="section-separator section-separator--left"></div>
  <div class="content">
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            🎯
          </figure>
          <h2 class="center">
            Mission
          </h2>
          <h3 class="center">
            She Codes is here to help
          </h3>
          <p class="center content-inner">
            Women hold 25% of coding jobs and earn 30% less money than men. She codes is here to help bridge the gender gap in the tech
            programming industry by providing a solid introduction to Product development, Product design and Product management.
          </p>
        </div>
      </div>
      <div class="section-main">
        <div class="row">
          <div class="col-md-6 hidden-sm hidden-xs">
            <img src="images/branding/logo-mission.png" alt="" class="img-responsive mission__image" />
          </div>
          <div class="col-md-6">
            <ul class="mission__list-items">
              <li class="mission__list-item">
                <h3>1. Product Development</h3>
                <p>
                  Learn how the Internet works, about front-end development (HTML, CSS, JavaScript) and basic coding practices.
                </p>
              </li>
              <li class="mission__list-item">
                <h3>2. Product Design</h3>
                <p>
                  Learn the basics of User-Experience (UX) a User Interface (UI) design so you can convert your sketches into actual pixels.
                </p>
              </li>
              <li class="mission__list-item">
                <h3>3. Product Management</h3>
                <p>
                  Learn about how to validate an idea, the tools to manage a project and how to have conversations with developers.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="section-separator"></div>
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            💸
          </figure>
          <h2 class="center">
            Cost
          </h2>
          <h3 class="center">
            She Codes is a non-profit but we need your help
          </h3>
          <p class="center content-inner">
            We only ask you for a donation of <strong>20 euros</strong> to cover logistics costs for example transport, hosting,
            domain names, etc. The workshop is limited to 10 women only.
          </p>
        </div>
      </div>
    </section>
  </div>

  <a name="teachers"></a>
  <div class="section-separator section-separator--right"></div>
  <div class="content">
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            👨‍🏫
          </figure>
          <h2 class="center">
            Teachers
          </h2>
          <h3 class="center">
            3 teachers, 3 keys skills
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="teacher teacher--left">
            <div class="teacher-photo">
              <img src="images/teachers/matt.png" alt="Matt">
            </div>
            <div class="teacher-description">
              <h3>Matt Dellac</h3>
              <h4>Product Development</h4>
              <p>
                UpLabs CEO <br> She Codes Founder <br> Full-Stack Engineer <br> Y Combinator Founder <br>
                <a href="https://twitter.com/matdellac" target=_blank>@matdellac</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="teacher teacher--middle">
            <div class="teacher-photo">
              <img src="images/teachers/diogo.jpg" alt="Diogo">
            </div>
            <div class="teacher-description">
              <h3>Diogo Dantas</h3>
              <h4>Product Design</h4>

              <p>
                Freelancer
                <br> Former UpLabs lead designer
                <br> Product Designer
                <br>
                <a href="https://twitter.com/im_diogodantas" target=_blank>@im_diogodantas</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="teacher teacher--right">
            <div class="teacher-photo">
              <img src="images/teachers/sten.jpg" alt="Sten">
            </div>
            <div class="teacher-description">
              <h3>Sten Pittet</h3>
              <h4>Product Management</h4>

              <p>
                Squadlytics founder <br> Former Atlassian product manager <br> Mobile developer <br>
                <a href="https://twitter.com/stenpittet" target=_blank>@stenpittet</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <a name="program"></a>
  <div class="section-separator"></div>
  <div class="content">
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            🗓
          </figure>
          <h2 class="center">
            Program
          </h2>
          <h3 class="center">
            4 lessons, every Saturday morning for 3 hours
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="program-day">
            <h3>
              Day 1
            </h3>
            <h4>
              Coding Basics
              <br> with Matt
            </h4>
            <ul>
              <li>
                HTTP
              </li>
              <li>
                Front end vs Back end
              </li>
              <li>
                HTML / CSS
              </li>
            </ul>
            <br>

            <small>You'll have a basic understanding of how the internet works, how to hold a conversation with a developer and how to create a web page.</small>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="program-day">
            <h3>
              Day 2
            </h3>
            <h4>
              UI Development
              <br> with Matt and Diogo
            </h4>
            <ul>
              <li>
                Design principles
              </li>
              <li>
                UI Design with <a href="https://www.figma.com" target=_blank>Figma</a>
              </li>
              <li>
                Advanced CSS
              </li>
            </ul>
            <br>

            <small>You'll be able to convert an idea into actual pixels.</small>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="program-day">
            <h3>
              Day 3
            </h3>
            <h4>
              Web Development
              <br> with Matt
            </h4>
            <ul>
              <li>
                IDE
              </li>
              <li>
                Ruby basics
              </li>
              <li>
                JavaScript basics
              </li>
            </ul>
            <br>

            <small>You'll understand how programming languages work and why they are so powerful.</small>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="program-day">
            <h3>
              Day 4
            </h3>
            <h4>
              Product management
              <br> with Matt and Sten
            </h4>
            <ul>
              <li>
                Git &amp; GitHub
              </li>
              <li>
                Development workflow
              </li>
              <li>
                Product management
              </li>
            </ul>
            <br>

            <small>You will know how to validate an idea, manage your code and how to iterate on a product.</small>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="section-separator section-separator--right"></div>
  <div class="content">
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            🗣
          </figure>
          <h2 class="center">
            Quotes
          </h2>
          <h3 class="center">
            What the community thinks of She Codes
          </h3>
        </div>
      </div>
      <div class="quotes">
        <div class="quote">
          <div class="row">
            <div class="col-sm-3 hidden-xs">
              <img src="images/students/monica.png" alt="Monica Zaldivar" class="img-responsive">
            </div>
            <div class="col-sm-7 col-xs-12">
              <div class="quote-description">
                <p>
                  "She Codes closes the chasm between two worlds that for most women remains still unbridgeable and offers a no-excuses format
                  for creative women to better understand how to turn their ideas and designs into a digital format."
                  <br>
                  <strong>
                      Monica Zaldivar, Community Lead @ <a href="https://www.uplabs.com/" target=_blank>UpLabs</a>
                  </strong>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="quote">
          <div class="row">
            <div class="col-sm-7 col-sm-offset-2 col-xs-12">
              <div class="quote-description">
                <p>
                  “Women are dramatically under-represented across the tech industry - something we believe is important to address. That's
                  why we're proud to host She Codes for their first course at Second Home Lisboa and help offer an opportunity
                  for women in Lisbon to learn more about coding and develop their skills.”
                  <br>
                  <strong>
                    Lucy Crook, General Manager @ <a href="https://secondhome.io//lisboa" target=_blank>Second Home Lisboa</a> 
                  </strong>
                </p>
              </div>
            </div>
            <div class="col-sm-3 hidden-xs">
              <img src="images/students/lucy.png" alt="Lucy Crook" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
      <div class="quote">
        <div class="row">
          <div class="col-sm-3 hidden-xs">
            <img src="images/students/debora.png" alt="Débora Nabais" class="img-responsive">
          </div>
          <div class="col-sm-7 col-xs-12">
            <div class="quote-description">
              <p>
                “An amazing way to start changing the world. I believe programs like this help closing the gender gap in the tech world and
                demystify that code is such a hard thing to learn and it can be fun!”
                <br>
                <strong>
                  Débora Nabais, Co founder @ <a href="http://www.weareportugalska.com/" target=_blank>Portúgalska</a>
                </strong>
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  </div>
  <div class="section-separator"></div>
  <div class="content">
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            🛠
          </figure>
          <h2 class="center">
            Next Workshop
          </h2>
        </div>
      </div>
      <div>
        <div class="row">
          <div class="col-sm-6 hidden-xs">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3113.4858079111777!2d-9.147524684632407!3d38.70665397960038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19347df416b6cf%3A0xaa5644d2c3dc085d!2sSecond+Home+Lisboa!5e0!3m2!1sen!2suk!4v1504971109328"
              width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-sm-5 col-sm-offset-1 col-xs-12">
            <div class="event">
              <h3>From September 23 <br> to October 14 2017</h3>
              <h3>
                <span style="color: #272044;">
                4 Weeks
                </span>
                <small>
                      Every Saturday morning from 9:45 to 13:00
                  </small>
              </h3>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScKOT6tHsLvDm1Awm5DiRZPp6oazaR5ISWjEHzftB_QxCFROA/viewform?usp=sf_link"
                class="btn btn-primary" target=_blank>
                Apply Now
              </a>
              <p>
                Second Home Lisboa
                <br> Mercado de Ribeira,
                <br> Avenida 24 de Julho,
                <br> 1200-479 Lisboa
                <br> Portugal 🇵🇹
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <a name="certificate"></a>
  <div class="section-separator"></div>
  <div class="content">
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            🎓
          </figure>
          <h2 class="center">
            Certificate
          </h2>

          <h3 class="center">
            At the end of the workshop, you will receive a free Verified Certificate from She Codes certifying that you have gone through
            the entire workshop.
          </h3>


          <img src="images/certificate/preview.png" alt="She Codes Certificate" class="img-responsive center block">
        </div>
      </div>
    </section>
  </div>
  <div class="section-separator"></div>
  <div class="content">
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            🙌
          </figure>
          <h2 class="center">
            Our Sponsor
          </h2>

          <h3 class="center">
            Thanks to our amazing sponsor <a href="https://secondhome.io/" target=_blank>Second Home</a> who are providing
            the venue for the workshop.
          </h3>
          <div class="row">
            <div class="col-md-3 col-md-offset-3">
              <a href="https://secondhome.io/" target=_blank class="block center">
                  <img src="images/sponsors/second-home.png" alt="" class="img-responsive center block">
                </a>
            </div>
            <div class="col-md-3">
              <a href="https://www.uplabs.com/" target=_blank class="block center">
            <img src="images/sponsors/uplabs.png" alt="" class="img-responsive center block">
          </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <a name="faq"></a>
  <div class="section-separator section-separator--left-secondary"></div>
  <div class="content">
    <section class="section section--secondary">
      <div class="section-header">
        <div class="content-inner">
          <figure class="emoji center">
            🤔
          </figure>
          <h2 class="center">
            FAQ
          </h2>

          <h3 class="center">
            If you have any other questions just <a href="mailto:matt@dellac.org">get in touch!</a>
          </h3>
        </div>
      </div>
      <div class="faq">
        <div class="row">
          <div class="col-md-6">
            <h3>
              Do I need a laptop?
            </h3>
            <p>
              Yes, you’ll need to bring a fully charged laptop with you. Windows or Mac doesn’t matter. Ideally, you should feel comfortable
              using this computer for daily tasks.
            </p>
          </div>
          <div class="col-md-6">
            <h3>
              Do I need to know how to code?
            </h3>
            <p>
              No, we’ll start from scratch assuming you’ve never coded before. If you already have some knowledge, you’ll still learn a
              lot!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3>
              Why only for woman?
            </h3>
            <p>
              Women hold 25% of coding jobs (vs 35%+ twenty years ago), earn 30% less money than men in an industry soon to be the biggest
              in the world. Let’s change that!
            </p>
          </div>
          <div class="col-md-6">
            <h3>
              Will I be able to get a job after the program?
            </h3>
            <p>
              After the workshop, you'll know if you want to become a product designer, developer or manager. We'll provide you guidelines
              to deepen your skills however, you won't be ready to take on a new job opportunity... yet!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3>
              Do I need to speak English?
            </h3>
            <p>
              Yes, all classes will be in English.
            </p>
          </div>
          <div class="col-md-6">
            <h3>
              Can I get a refund?
            </h3>
            <p>
              No, as your donation is covering logistics, we won't be able to process any refunds.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3>
              Do I need to come to all 4 sessions?
            </h3>
            <p>
              Yes, this is to make sure you get a solid overview of the product development industry.
            </p>
          </div>
          <div class="col-md-6">
            <h3>
              Can I mention the certificate on my CV?
            </h3>
            <p>
              Yes, you'll receive a certificate if you attend all sessions.
            </p>
          </div>
        </div>
        <div class="center">
          <a href="mailto:matt@dellac.org" class="btn btn-secondary" style="margin-right: 24px;">Contact Us</a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScKOT6tHsLvDm1Awm5DiRZPp6oazaR5ISWjEHzftB_QxCFROA/viewform?usp=sf_link"
            class="btn btn-primary" target=_blank>Apply Now</a>
        </div>
    </section>

    </div>
    <div class="section-separator section-separator--right"></div>
    <div class="content">
      <section class="section section--secondary">
        <div class="section-header">
          <div class="content-inner">
            <figure class="emoji center">
              📬
            </figure>
            <h2 class="center">
              Not Able To Make It?
            </h2>

            <h3 class="center">
              If either the location or the dates are not working for you, please subscribe. We will keep you updated about our next workshop.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <form action="https://shecodes.us16.list-manage.com/subscribe/post?u=219d64fb78184de8fb1780d19&amp;id=fd4f9aa80e" method="post"
              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subsribe__form shadow" target="_blank"
              novalidate>
              <div id="mc_embed_signup_scroll">

                <div class="mc-field-group">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email here">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_219d64fb78184de8fb1780d19_fd4f9aa80e" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Stay updated" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <div class="section-separator"></div>
    <div class="content">
      <section class="section section--secondary">
        <div class="section-header">
          <div class="content-inner">
            <figure class="emoji center">
              🙏
            </figure>
            <h2 class="center">
              Help Us Spread The Word
            </h2>
          </div>
        </div>
        <div class="share-links center">
          <a href="https://twitter.com/home?status=She%20Codes%20is%20a%20new%20Coding%20Workshop%20for%20Women.%20Check%20it%20out%20%F0%9F%91%A9%E2%80%8D%F0%9F%92%BB!%20%23shecodes%0A%0Ahttp%3A//shecodes.io/%20"
            class="clearfix center btn btn-icon btn-primary btn-twitter shadow" target=_blank>
                      <i class="fa fa-twitter pull-left"></i> <span class="pull-left"> Share on Twitter</span>
                  </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//shecodes.io/" class="clearfix center btn btn-icon btn-primary btn-facebook shadow"
            target=_blank>
                      <i class="fa fa-facebook pull-left"></i> <span class="pull-left"> Share on Facebook</span>
                  </a>
        </div>
        <br><br>
        <h3 class="center">
          And Follow Us
        </h3>
        <div class="follow-links center">
          <a href="https://twitter.com/shecodes_io" class="follow follow--twitter" target=_blank>
            <i class="fa fa-twitter"></i> 
              Follow us 
              <span class="hidden-xs">
                on Twitter
              </span>
          </a>
          <a href="https://www.facebook.com/shecodesio/" class="follow follow--facebook" target=_blank>
            <i class="fa fa-facebook"></i> 
            Like us 
              <span class="hidden-xs">
                on Facebook
              </span>
          </a>
        </div>
    </div>
    </section>
  </div>
  <div class="section-separator"></div>
  <footer class="center">
    <p>
      This website was coded by <a href="https://twitter.com/matdellac" target=_blank>Matt Dellac</a>, designed by <a href="https://twitter.com/im_diogodantas"
        target=_blank>Diogo Dantas</a> and is <a href="https://github.com/matthieua/shecodes" target=_blank>open-sourced</a>      🙌.
    </p>
  </footer>
</body>
<script src="js/headroom.min.js"></script>
<script src="js/app.js"></script>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-106219449-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js" data-apikey="11fe396ef606e65c603ac8aa30897ef5"></script>
<script src='https://cdn.slaask.com/chat.js'></script>
<script>
  _slaask.init('1f2ebe6af34f836184c8f24fe347a98e');
</script>

</html>